
[GLOBAL]
host             = localhost
admin            = root
default_lang     = en
homepage         = home
timezone         = America/Regina
; it can be [debug, release]
runmode          = debug
; choose authentication method: [cas, default]  (NOTE: implemented of default not finished yet)
auth_method      = cas
trac_url         = https://papyrus.usask.ca/trac/hci/

[DB_DataObject]
database          = mysql://root:pass@localhost/mycms
schema_location   = schema
class_location    = schema
require_prefix    = schema
class_prefix      =
; Use this if you wish to use MDB2 or DB as the driver
db_driver         = DB
quote_identifiers = 1
;debugging level 0=off, 1= basic sql logging,2=result logging, 3=everything
debug             = 0

[PHP]
display_errors = On
; error_reporting
;   Default Value: E_ALL & ~E_NOTICE
;   Development Value: E_ALL | E_STRICT
;   Production Value: E_ALL & ~E_DEPRECATED
error_reporting = E_ALL & ~E_STRICT

[CAS]
; set CAS server certificate ex: /etc/certs/CAS_Cert_Chain.pem
cas_server_cert     =
cas_server_version  = CAS_VERSION_1_0
cas_server_hostname = cas.usask.ca
cas_server_port     = 443
cas_server_uri      = /cas
