
[GLOBAL]
host         = 'localhost'
user         = 'root'
default_lang = 'en'
homepage     = 'home'
timezone     = 'America/Regina'
; it can be [debug, release]
runmode      = 'debug'

[DB_DataObject]
database          = mysql://root:@localhost/mycms
schema_location   = classes/db
class_location    = classes/db
require_prefix    = classes/db
class_prefix      =
; Use this if you wish to use MDB2 or DB as the driver
db_driver         = DB
quote_identifiers = 1

[PHP]
display_errors = On
; error_reporting
;   Default Value: E_ALL & ~E_NOTICE
;   Development Value: E_ALL | E_STRICT
;   Production Value: E_ALL & ~E_DEPRECATED
error_reporting = E_ALL & ~E_STRICT
