<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 10 17:53:47 GMT-06:00 2003 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/usask/hci/gt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ca/usask/hci/gt/GTServerWorker.html#send(ca.usask.hci.gt.GTEvent)"><B>send(GTEvent)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTServerWorker.html" title="class in ca.usask.hci.gt">GTServerWorker</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#sendTarget"><B>sendTarget</B></A> - 
Variable in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToAll(ca.usask.hci.gt.GTEvent, ca.usask.hci.gt.GTChannel)"><B>sendToAll(GTEvent, GTChannel)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all clients in the group.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToAll(ca.usask.hci.gt.GTEvent, java.lang.String)"><B>sendToAll(GTEvent, String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all clients in the group.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToAll(ca.usask.hci.gt.GTEvent)"><B>sendToAll(GTEvent)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all clients in the group.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToAll(java.lang.String, java.lang.Object[], java.lang.String)"><B>sendToAll(String, Object[], String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all clients in the group.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToAll(java.lang.String, java.lang.Object[], ca.usask.hci.gt.GTChannel)"><B>sendToAll(String, Object[], GTChannel)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all clients in the group.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToAll(java.lang.String, java.lang.Object[])"><B>sendToAll(String, Object[])</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all clients in the group.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToOthers(ca.usask.hci.gt.GTEvent, java.lang.String)"><B>sendToOthers(GTEvent, String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all other clients in the group
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToOthers(ca.usask.hci.gt.GTEvent, ca.usask.hci.gt.GTChannel)"><B>sendToOthers(GTEvent, GTChannel)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all other clients in the group
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToOthers(ca.usask.hci.gt.GTEvent)"><B>sendToOthers(GTEvent)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all other clients in the group (on default Channel)
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToOthers(java.lang.String, java.lang.Object[], java.lang.String)"><B>sendToOthers(String, Object[], String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all other clients in the group
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToOthers(java.lang.String, java.lang.Object[], ca.usask.hci.gt.GTChannel)"><B>sendToOthers(String, Object[], GTChannel)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all other clients in the group
<DT><A HREF="../ca/usask/hci/gt/GTController.html#sendToOthers(java.lang.String, java.lang.Object[])"><B>sendToOthers(String, Object[])</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>sends an event to all other clients in the group (on default Channel)
<DT><A HREF="../ca/usask/hci/gt/GTController.html#setColor(java.lang.String)"><B>setColor(String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>Sets the color of the local user in GTController
<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#setData(java.lang.Object[])"><B>setData(Object[])</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>Sets the data object for this Event message.
<DT><A HREF="../ca/usask/hci/gt/GTChannel.html#setIdentifier(java.lang.String)"><B>setIdentifier(String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#setMessageName(java.lang.String)"><B>setMessageName(String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTPersonEvent.html#setPID(java.lang.String)"><B>setPID(String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt">GTPersonEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTController.html#setPerson(ca.usask.hci.gt.Person)"><B>setPerson(Person)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>Sets the identity of the local user in GTController
<DT><A HREF="../ca/usask/hci/gt/GTPersonEvent.html#setPerson(ca.usask.hci.gt.Person)"><B>setPerson(Person)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt">GTPersonEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html#setPoint(int, int)"><B>setPoint(int, int)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt">GTTelepointerEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html#setPoint(java.awt.Point)"><B>setPoint(Point)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt">GTTelepointerEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerController.html#setTelepointer(java.awt.Point)"><B>setTelepointer(Point)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerController.html#startSendingTelepointers()"><B>startSendingTelepointers()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A>
<DD>Allows the controller to send Telepointer events to the groupware system.
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerController.html#stopSendingTelepointers()"><B>stopSendingTelepointers()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A>
<DD>Stops sending telepointer events to the groupware system
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/usask/hci/gt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <HR>

</BODY>
</HTML>
