<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 10 17:53:47 GMT-06:00 2003 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/usask/hci/gt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt"><B>GTChannel</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>.<DD>&nbsp;<DT><A HREF="../ca/usask/hci/gt/GTChannel.html#GTChannel()"><B>GTChannel()</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTChannel.html#GTChannel(java.lang.String)"><B>GTChannel(String)</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt"><B>GTChannelListener</B></A> - interface ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>.<DD>GTListener:  Interface for listeners of GTEvents.<DT><A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt"><B>GTController</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>.<DD>GTController.java:  The singleton class through which all groupware events are handled.<DT><A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><B>GTEvent</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>.<DD>GTEvent.java:<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#GTEvent()"><B>GTEvent()</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>Default Constructor
<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#GTEvent(java.lang.String, java.lang.Object[])"><B>GTEvent(String, Object[])</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt"><B>GTPersonEvent</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt">GTPersonEvent</A>.<DD>PersonJoineEvent:  Event sent when a person joins the current GT application.<DT><A HREF="../ca/usask/hci/gt/GTPersonEvent.html#GTPersonEvent(ca.usask.hci.gt.Person, java.lang.String)"><B>GTPersonEvent(Person, String)</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt">GTPersonEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTPersonEvent.html#GTPersonEvent()"><B>GTPersonEvent()</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt">GTPersonEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTReceiver.html" title="class in ca.usask.hci.gt"><B>GTReceiver</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTReceiver.html" title="class in ca.usask.hci.gt">GTReceiver</A>.<DD>GTReciever:  Thread that recieves and dispatches GTEvents.<DT><A HREF="../ca/usask/hci/gt/GTReceiver.html#GTReceiver(ca.usask.hci.gt.GTController, java.net.Socket)"><B>GTReceiver(GTController, Socket)</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTReceiver.html" title="class in ca.usask.hci.gt">GTReceiver</A>
<DD>Constructor.
<DT><A HREF="../ca/usask/hci/gt/GTServer.html" title="class in ca.usask.hci.gt"><B>GTServer</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTServer.html" title="class in ca.usask.hci.gt">GTServer</A>.<DD>GTServer:  Server for GT applications.<DT><A HREF="../ca/usask/hci/gt/GTServer.html#GTServer()"><B>GTServer()</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTServer.html" title="class in ca.usask.hci.gt">GTServer</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTServerWorker.html" title="class in ca.usask.hci.gt"><B>GTServerWorker</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTServerWorker.html" title="class in ca.usask.hci.gt">GTServerWorker</A>.<DD>GTServerWorker:  Server for GT applications.<DT><A HREF="../ca/usask/hci/gt/GTServerWorker.html#GTServerWorker(ca.usask.hci.gt.GTServer, java.net.Socket)"><B>GTServerWorker(GTServer, Socket)</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTServerWorker.html" title="class in ca.usask.hci.gt">GTServerWorker</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTSessionEvent.html" title="class in ca.usask.hci.gt"><B>GTSessionEvent</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTSessionEvent.html" title="class in ca.usask.hci.gt">GTSessionEvent</A>.<DD>GTSessionEvent:  Abstract class for all events related to Session activities<DT><A HREF="../ca/usask/hci/gt/GTSessionEvent.html#GTSessionEvent()"><B>GTSessionEvent()</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTSessionEvent.html" title="class in ca.usask.hci.gt">GTSessionEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTSessionListener.html" title="interface in ca.usask.hci.gt"><B>GTSessionListener</B></A> - interface ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTSessionListener.html" title="interface in ca.usask.hci.gt">GTSessionListener</A>.<DD>&nbsp;<DT><A HREF="../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt"><B>GTTelepointerController</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A>.<DD>A Controller class for telepointer events.<DT><A HREF="../ca/usask/hci/gt/GTTelepointerController.ClientPoint.html" title="class in ca.usask.hci.gt"><B>GTTelepointerController.ClientPoint</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerController.ClientPoint.html" title="class in ca.usask.hci.gt">GTTelepointerController.ClientPoint</A>.<DD>&nbsp;<DT><A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt"><B>GTTelepointerEvent</B></A> - class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt">GTTelepointerEvent</A>.<DD>&nbsp;<DT><A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html#GTTelepointerEvent(int, int)"><B>GTTelepointerEvent(int, int)</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt">GTTelepointerEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html#GTTelepointerEvent()"><B>GTTelepointerEvent()</B></A> - 
Constructor for class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt">GTTelepointerEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerListener.html" title="interface in ca.usask.hci.gt"><B>GTTelepointerListener</B></A> - interface ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerListener.html" title="interface in ca.usask.hci.gt">GTTelepointerListener</A>.<DD>&nbsp;<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#getChannel()"><B>getChannel()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerController.html#getCurrentPointers()"><B>getCurrentPointers()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#getData()"><B>getData()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>Gets the data.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#getID(java.lang.Object)"><B>getID(Object)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>Returns an object's ID if it has been registered.
<DT><A HREF="../ca/usask/hci/gt/GTChannel.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTController.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>Returns the singleton instance of GTController.
<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#getMessageName()"><B>getMessageName()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTController.html#getNextID()"><B>getNextID()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>Gets the next unassigned id.
<DT><A HREF="../ca/usask/hci/gt/GTController.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>Retrieves an Object by ID.
<DT><A HREF="../ca/usask/hci/gt/GTPersonEvent.html#getPID()"><B>getPID()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt">GTPersonEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTPersonEvent.html#getPerson()"><B>getPerson()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTPersonEvent.html" title="class in ca.usask.hci.gt">GTPersonEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerController.html#getPointerFromId(java.lang.String)"><B>getPointerFromId(String)</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTEvent.html#getSenderID()"><B>getSenderID()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTController.html#getTelepointerController()"><B>getTelepointerController()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html#getX()"><B>getX()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt">GTTelepointerEvent</A>
<DD>&nbsp;
<DT><A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html#getY()"><B>getY()</B></A> - 
Method in class ca.usask.hci.gt.<A HREF="../ca/usask/hci/gt/GTTelepointerEvent.html" title="class in ca.usask.hci.gt">GTTelepointerEvent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/usask/hci/gt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <HR>

</BODY>
</HTML>
