<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 10 17:53:47 GMT-06:00 2003 -->
<TITLE>
GTController
</TITLE>

<META NAME="keywords" CONTENT="ca.usask.hci.gt.GTController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GTController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GTController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.usask.hci.gt</FONT>
<BR>
Class GTController</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>ca.usask.hci.gt.GTController</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GTController</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
GTController.java:  The singleton class through which all groupware events are handled.  All GT applications
                must have a single instance of this object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carl Gutwin, Chris Fedak</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#addChannelListener(ca.usask.hci.gt.GTChannelListener)">addChannelListener</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener to receive GTEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#addChannelListener(ca.usask.hci.gt.GTChannelListener, ca.usask.hci.gt.GTChannel)">addChannelListener</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl,
                   <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener to receive GTEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#addChannelListener(ca.usask.hci.gt.GTChannelListener, java.lang.String)">addChannelListener</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener to receive GTEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#addSessionListener(ca.usask.hci.gt.GTSessionListener)">addSessionListener</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTSessionListener.html" title="interface in ca.usask.hci.gt">GTSessionListener</A>&nbsp;gsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a GTSessionListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#drawTelepointers(java.awt.Graphics)">drawTelepointers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws telepointers to a Graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#getID(java.lang.Object)">getID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object's ID if it has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of GTController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#getNextID()">getNextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next unassigned id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#getObject(java.lang.String)">getObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an Object by ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#getTelepointerController()">getTelepointerController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#registerChannel(ca.usask.hci.gt.GTChannel)">registerChannel</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#registerObject(java.lang.Object)">registerObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object with the GTController, and associates it with a local unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#registerObject(java.lang.Object, java.lang.String)">registerObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object with the GTController, and associates it with a provided id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#removeChannelListener(ca.usask.hci.gt.GTChannelListener)">removeChannelListener</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a GTListener from the the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#removeChannelListener(ca.usask.hci.gt.GTChannelListener, ca.usask.hci.gt.GTChannel)">removeChannelListener</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl,
                      <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a GTListener from the the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#removeSessionListener(ca.usask.hci.gt.GTSessionListener)">removeSessionListener</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTSessionListener.html" title="interface in ca.usask.hci.gt">GTSessionListener</A>&nbsp;gsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a GTSessionListener, it will no longer be notified of session events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToAll(ca.usask.hci.gt.GTEvent)">sendToAll</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all clients in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToAll(ca.usask.hci.gt.GTEvent, ca.usask.hci.gt.GTChannel)">sendToAll</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
          <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all clients in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToAll(ca.usask.hci.gt.GTEvent, java.lang.String)">sendToAll</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all clients in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToAll(java.lang.String, java.lang.Object[])">sendToAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all clients in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToAll(java.lang.String, java.lang.Object[], ca.usask.hci.gt.GTChannel)">sendToAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
          <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all clients in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToAll(java.lang.String, java.lang.Object[], java.lang.String)">sendToAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all clients in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToOthers(ca.usask.hci.gt.GTEvent)">sendToOthers</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all other clients in the group (on default Channel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToOthers(ca.usask.hci.gt.GTEvent, ca.usask.hci.gt.GTChannel)">sendToOthers</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
             <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all other clients in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToOthers(ca.usask.hci.gt.GTEvent, java.lang.String)">sendToOthers</A></B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all other clients in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToOthers(java.lang.String, java.lang.Object[])">sendToOthers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all other clients in the group (on default Channel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToOthers(java.lang.String, java.lang.Object[], ca.usask.hci.gt.GTChannel)">sendToOthers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
             <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all other clients in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#sendToOthers(java.lang.String, java.lang.Object[], java.lang.String)">sendToOthers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an event to all other clients in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#setColor(java.lang.String)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the local user in GTController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/usask/hci/gt/GTController.html#setPerson(ca.usask.hci.gt.Person)">setPerson</A></B>(<A HREF="../../../../ca/usask/hci/gt/Person.html" title="class in ca.usask.hci.gt">Person</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identity of the local user in GTController</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../ca/usask/hci/gt/GTController.html" title="class in ca.usask.hci.gt">GTController</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of GTController.  Applications
 must use this method rather than creating GTController directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The GTContoller instance</DL>
</DD>
</DL>
<HR>

<A NAME="setPerson(ca.usask.hci.gt.Person)"><!-- --></A><H3>
setPerson</H3>
<PRE>
public void <B>setPerson</B>(<A HREF="../../../../ca/usask/hci/gt/Person.html" title="class in ca.usask.hci.gt">Person</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the identity of the local user in GTController
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Person object representing the local user<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/Person.html" title="class in ca.usask.hci.gt"><CODE>Person</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTelepointerController()"><!-- --></A><H3>
getTelepointerController</H3>
<PRE>
public <A HREF="../../../../ca/usask/hci/gt/GTTelepointerController.html" title="class in ca.usask.hci.gt">GTTelepointerController</A> <B>getTelepointerController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newColor)</PRE>
<DL>
<DD>Sets the color of the local user in GTController
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newColor</CODE> - a string representing the hex code for the desired code<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/Person.html" title="class in ca.usask.hci.gt"><CODE>Color</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToOthers(ca.usask.hci.gt.GTEvent, java.lang.String)"><!-- --></A><H3>
sendToOthers</H3>
<PRE>
public void <B>sendToOthers</B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all other clients in the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ge</CODE> - the GTEvent to be sent.
 				channel String Identifier of channel to send on<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToOthers(ca.usask.hci.gt.GTEvent, ca.usask.hci.gt.GTChannel)"><!-- --></A><H3>
sendToOthers</H3>
<PRE>
public void <B>sendToOthers</B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
                         <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all other clients in the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ge</CODE> - the GTEvent to be sent.
 				channel GTChannel channel to send on<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToOthers(ca.usask.hci.gt.GTEvent)"><!-- --></A><H3>
sendToOthers</H3>
<PRE>
public void <B>sendToOthers</B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge)</PRE>
<DL>
<DD>sends an event to all other clients in the group (on default Channel)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ge</CODE> - the GTEvent to be sent.<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToOthers(java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
sendToOthers</H3>
<PRE>
public void <B>sendToOthers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all other clients in the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - a message Identifier
 				data				  an array of data representing the event
 				channel String Identifier of channel to send on<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToOthers(java.lang.String, java.lang.Object[], ca.usask.hci.gt.GTChannel)"><!-- --></A><H3>
sendToOthers</H3>
<PRE>
public void <B>sendToOthers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
                         <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all other clients in the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - a message Identifier
 				data				  an array of data representing the event
 				channel GTChannel channel to send on<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToOthers(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
sendToOthers</H3>
<PRE>
public void <B>sendToOthers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data)</PRE>
<DL>
<DD>sends an event to all other clients in the group (on default Channel)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - a message Identifier
 				data				  an array of data representing the event<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(ca.usask.hci.gt.GTEvent, ca.usask.hci.gt.GTChannel)"><!-- --></A><H3>
sendToAll</H3>
<PRE>
public void <B>sendToAll</B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
                      <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all clients in the group.  Unlike sendToOthers, this will
	also send the event to the local client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ge</CODE> - the GTEvent to be sent.
 				channel GTChannel channel to send on<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(ca.usask.hci.gt.GTEvent, java.lang.String)"><!-- --></A><H3>
sendToAll</H3>
<PRE>
public void <B>sendToAll</B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all clients in the group.  Unlike sendToOthers, this will
	also send the event to the local client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ge</CODE> - the GTEvent to be sent.<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(ca.usask.hci.gt.GTEvent)"><!-- --></A><H3>
sendToAll</H3>
<PRE>
public void <B>sendToAll</B>(<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt">GTEvent</A>&nbsp;ge)</PRE>
<DL>
<DD>sends an event to all clients in the group.  Unlike sendToOthers, this will
	also send the event to the local client.  This version sends on the default channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ge</CODE> - the GTEvent to be sent.<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
sendToAll</H3>
<PRE>
public void <B>sendToAll</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all clients in the group.  Unlike sendToOthers, this will
	also send the event to the local client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - a message Identifier
 				data				  an array of data representing the event
 				channel String Identifier of channel to send on<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(java.lang.String, java.lang.Object[], ca.usask.hci.gt.GTChannel)"><!-- --></A><H3>
sendToAll</H3>
<PRE>
public void <B>sendToAll</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data,
                      <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>sends an event to all clients in the group.  Unlike sendToOthers, this will
	also send the event to the local client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - a message Identifier
 				data				  an array of data representing the event
 				channel GTChannel channel to send on<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
sendToAll</H3>
<PRE>
public void <B>sendToAll</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageType,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;data)</PRE>
<DL>
<DD>sends an event to all clients in the group.  Unlike sendToOthers, this will
	also send the event to the local client.  This version sends on the default channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - a message Identifier
 				data				  an array of data representing the event<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerChannel(ca.usask.hci.gt.GTChannel)"><!-- --></A><H3>
registerChannel</H3>
<PRE>
public void <B>registerChannel</B>(<A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChannelListener(ca.usask.hci.gt.GTChannelListener, java.lang.String)"><!-- --></A><H3>
addChannelListener</H3>
<PRE>
public void <B>addChannelListener</B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>Registers a listener to receive GTEvents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GTListener to receive events.
 				channel	the string identifier of the GTChannel to listen to<DT><B>See Also:</B><DD><CODE>GTListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChannelListener(ca.usask.hci.gt.GTChannelListener, ca.usask.hci.gt.GTChannel)"><!-- --></A><H3>
addChannelListener</H3>
<PRE>
public void <B>addChannelListener</B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl,
                               <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>Registers a listener to receive GTEvents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GTListener to receive events.
 				channel	the GTChannel to listen to<DT><B>See Also:</B><DD><CODE>GTListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChannelListener(ca.usask.hci.gt.GTChannelListener, ca.usask.hci.gt.GTChannel)"><!-- --></A><H3>
removeChannelListener</H3>
<PRE>
public void <B>removeChannelListener</B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl,
                                  <A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt">GTChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>Removes a GTListener from the the listener list.  It will no longer
 be notified of Channel events for the specified channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - The listener to remove<DD><CODE>channel</CODE> - The channel to remove it from.</DL>
</DD>
</DL>
<HR>

<A NAME="addChannelListener(ca.usask.hci.gt.GTChannelListener)"><!-- --></A><H3>
addChannelListener</H3>
<PRE>
public void <B>addChannelListener</B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl)</PRE>
<DL>
<DD>Registers a listener to receive GTEvents.  This version will add a listener 
 to the default channel and is a equivalent to calling
 addChannelListener(gl, "GT_DEFAULT");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GTListener to receive events.<DT><B>See Also:</B><DD><CODE>GTListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChannelListener(ca.usask.hci.gt.GTChannelListener)"><!-- --></A><H3>
removeChannelListener</H3>
<PRE>
public void <B>removeChannelListener</B>(<A HREF="../../../../ca/usask/hci/gt/GTChannelListener.html" title="interface in ca.usask.hci.gt">GTChannelListener</A>&nbsp;gl)</PRE>
<DL>
<DD>Removes a GTListener from the the listener list.  It will no longer
 be notified of Channel events for the default channel. This is equvialent
 to calling removeChannelListener(gl, "GT_DEFAULT");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - The listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addSessionListener(ca.usask.hci.gt.GTSessionListener)"><!-- --></A><H3>
addSessionListener</H3>
<PRE>
public void <B>addSessionListener</B>(<A HREF="../../../../ca/usask/hci/gt/GTSessionListener.html" title="interface in ca.usask.hci.gt">GTSessionListener</A>&nbsp;gsl)</PRE>
<DL>
<DD>adds a GTSessionListener to the listener list.  It will be notified of events concerning
 the current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gsl</CODE> - the session listener to add<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTSessionListener.html" title="interface in ca.usask.hci.gt"><CODE>GTSessionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionListener(ca.usask.hci.gt.GTSessionListener)"><!-- --></A><H3>
removeSessionListener</H3>
<PRE>
public void <B>removeSessionListener</B>(<A HREF="../../../../ca/usask/hci/gt/GTSessionListener.html" title="interface in ca.usask.hci.gt">GTSessionListener</A>&nbsp;gsl)</PRE>
<DL>
<DD>removes a GTSessionListener, it will no longer be notified of session events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gsl</CODE> - the GTSessionListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="registerObject(java.lang.Object)"><!-- --></A><H3>
registerObject</H3>
<PRE>
public void <B>registerObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Registers an object with the GTController, and associates it with a local unique id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to register</DL>
</DD>
</DL>
<HR>

<A NAME="registerObject(java.lang.Object, java.lang.String)"><!-- --></A><H3>
registerObject</H3>
<PRE>
public void <B>registerObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Registers an object with the GTController, and associates it with a provided id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to register<DD><CODE>id</CODE> - the id to associate the object with<DT><B>See Also:</B><DD><A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><CODE>GTEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getID(java.lang.Object)"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getID</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns an object's ID if it has been registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to find an ID for
<DT><B>Returns:</B><DD>the objects ID String, if available, null if not.<DT><B>See Also:</B><DD><CODE>#registerObject()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Retrieves an Object by ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the desired object.
<DT><B>Returns:</B><DD>the Object associated with id, if the id is valid.  null otherwise.<DT><B>See Also:</B><DD><CODE>#registerObject()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextID()"><!-- --></A><H3>
getNextID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNextID</B>()</PRE>
<DL>
<DD>Gets the next unassigned id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next unassigned ID string.<DT><B>See Also:</B><DD><CODE>#registerObject()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawTelepointers(java.awt.Graphics)"><!-- --></A><H3>
drawTelepointers</H3>
<PRE>
public void <B>drawTelepointers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draws telepointers to a Graphics context.  Not completely functional as of this version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics context to draw the telepointers to.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt"><CODE>Graphics</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GTController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/usask/hci/gt/GTChannel.html" title="class in ca.usask.hci.gt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/usask/hci/gt/GTEvent.html" title="class in ca.usask.hci.gt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
