## [empty] means same parameter and same value
## % means parameter with an static name
## * means infinite parameters with an static name ("name" is an array) it must be last parameter
## if rewrite_structure::a/%b/*c
## and url is "a/x/y/z"
## then (a=a), (b=x), (c[0]=y, c[1]=z)
rewrite_structure::%module/%operation
