<?php

@define('L_HOME', 'Home');
@define('L_PEOPLE', 'People');
@define('L_CITATION', 'Citation');
@define('L_PARTICIPANTS', 'Participants');
@define('L_PAST_PROJECTS', 'Past Projects');
@define('L_PROJECT', 'Project');
@define('L_PROJECTS', 'Projects');
@define('L_RESEARCH', 'Research');
@define('L_PUBLICATION', 'Publication');
@define('L_PUBLICATIONS', 'Publications');
@define('L_COURSES', 'Courses');
@define('L_SOFTWARE', 'Software');
@define('L_DOWNLOADS', 'Downloads');
@define('L_DOWNLOAD', 'Download');
@define('L_CONTACT', 'Contact');
//---------------------------------
// home page -> admin interface
@define('L_ADMIN', 'Admin');
// empty menu item
@define('L_', '');
//---------------------------------
@define('L_ERROR', 'Error');
@define('L_SEARCH', 'Search');
@define('L_PAGE_NOT_FOUND', 'Page Not Found');
@define('L_NO_PAGE', 'The requested URL was not found on this server');
@define('L_FOOTER', 'The Interaction Lab, University of Saskatchewan');
@define('L_INTERACTION_LAB', 'Interaction Lab');
@define('L_PEOPLE', 'People');
@define('L_HCI_DESCRIPTION', 'The Human-Computer Interaction Lab is a research facility in the Department of Computer Science at the University of Saskatchewan. We carry out research in computer-supported cooperation, next-generation interfaces, computer games, affective computing, surface computing, and information visualization.');
@define('L_FACULTY', 'Faculty');
@define('L_ADJUNCT_FACULTY', 'Adjunct Faculty');
@define('L_RESEARCHER', 'Researcher');
@define('L_GRADUATE_STUDENT', 'Graduate Student');
@define('L_UNDERGRADUATE_STUDENT', 'Undergraduate Student');
@define('L_ALUMNI', 'Alumni');
@define('L_RECENT_VISITOR', 'Recent Visitor');
@define('L_STAFF', 'Staff');
@define('L_OTHER', 'Other');
@define('L_ADMINISTRATOR', 'Administrator');
@define('L_AUTHENTICATED', 'Authenticated');
@define('L_CURRENT_RESEARCH', 'Current Research');
@define('L_RECENT_PUBLICATIONS', 'Recent Publications');
@define('L_VIEW_ALL', 'View All');
@define('L_UNDERGRADUATE', 'Undergraduate');
@define('L_GRADUATE', 'Graduate');
@define('L_ADD_PEOPLE', 'Add people');
@define('L_ADD_RESEARCH', 'Add research');
@define('L_ADD_PUBLICATION', 'Add publication');
@define('L_IMAGES', 'Images');
@define('L_VIDEOS', 'Videos');
@define('L_DOCUMENTS', 'Documents');
@define('L_ACTIVE', 'Active');
@define('L_FUTURE', 'Future');
@define('L_ONHOLD', 'Onhold');
@define('L_PAST', 'Past');
@define('L_UNKNOWN', 'Unknown');
@define('L_EDIT_PEOPLE', 'Edit people');
@define('L_EDIT_RESEARCH', 'Edit research');
@define('L_EDIT_PUBLICATION', 'Edit publication');
@define('L_ARTICLE', 'Article');
@define('L_BOOK', 'Book');
@define('L_BOOKLET', 'Booklet');
@define('L_CONFERENCE', 'Conference');
@define('L_INBOOK', 'In Book');
@define('L_INCOLLECTION', 'In Collection');
@define('L_INPROCEEDINGS', 'In Proceedings');
@define('L_MANUAL', 'Manual');
@define('L_MASTERSTHESIS', 'Masters Thesis');
@define('L_MISC', 'Misc');
@define('L_PHDTHESIS', 'PHD Thesis');
@define('L_PROCEEDINGS', 'Proceedings');
@define('L_TECHREPORT', 'Tech Report');
@define('L_UNPUBLISHED', 'Unpublished');
@define('L_TRAC', 'Trac');
@define('L_LOGIN', 'Login');
@define('L_LOGOUT', 'Logout');
