<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 10 17:53:47 GMT-06:00 2003 -->
<TITLE>
ca.usask.hci.gt
</TITLE>

<META NAME="keywords" CONTENT="ca.usask.hci.gt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ca/usask/hci/gt/package-summary.html" target="classFrame">ca.usask.hci.gt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GTChannelListener.html" title="interface in ca.usask.hci.gt" target="classFrame"><I>GTChannelListener</I></A>
<BR>
<A HREF="GTSessionListener.html" title="interface in ca.usask.hci.gt" target="classFrame"><I>GTSessionListener</I></A>
<BR>
<A HREF="GTTelepointerListener.html" title="interface in ca.usask.hci.gt" target="classFrame"><I>GTTelepointerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GTChannel.html" title="class in ca.usask.hci.gt" target="classFrame">GTChannel</A>
<BR>
<A HREF="GTController.html" title="class in ca.usask.hci.gt" target="classFrame">GTController</A>
<BR>
<A HREF="GTEvent.html" title="class in ca.usask.hci.gt" target="classFrame">GTEvent</A>
<BR>
<A HREF="GTPersonEvent.html" title="class in ca.usask.hci.gt" target="classFrame">GTPersonEvent</A>
<BR>
<A HREF="GTReceiver.html" title="class in ca.usask.hci.gt" target="classFrame">GTReceiver</A>
<BR>
<A HREF="GTServer.html" title="class in ca.usask.hci.gt" target="classFrame">GTServer</A>
<BR>
<A HREF="GTServerWorker.html" title="class in ca.usask.hci.gt" target="classFrame">GTServerWorker</A>
<BR>
<A HREF="GTSessionEvent.html" title="class in ca.usask.hci.gt" target="classFrame">GTSessionEvent</A>
<BR>
<A HREF="GTTelepointerController.html" title="class in ca.usask.hci.gt" target="classFrame">GTTelepointerController</A>
<BR>
<A HREF="GTTelepointerEvent.html" title="class in ca.usask.hci.gt" target="classFrame">GTTelepointerEvent</A>
<BR>
<A HREF="Person.html" title="class in ca.usask.hci.gt" target="classFrame">Person</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
